# dubbo-example

./: .gitignore  README.md  pom.xml
src/main/java/com/linda/dubbo/: Abcd.java  App.java  JSONUtils.java  KopUtils.java  RiskObject.java  SimpleGenericService.java  User.java  UserBean.java  UserService.java  UserServiceImpl.java  UserToken.java
src/main/java/com/linda/dubbo/kop/: KOPDS.java
src/test/java/com/linda/dubbo/: AppBean.java  AppTest.java  ByteFileGenerator.java  DubboClient.java  DubboServer.java  EncodeTest.java  FileChannelTest.java  HelloService.java  HelloServiceImpl.java  RpcResult.java  SerializeTest.java  SimpleFilter.java  SimpleGenericSerivce.java  Trade.java
